{
  "name": "elasticlunr",
  "description": "Lightweight full-text search engine in Javascript for browser search and offline search.",
  "version": "@VERSION",
  "author": "Wei Song",
  "keywords": ["search", "text retrieval", "offline search"],
  "homepage": "http://weixsong.github.io",
  "bugs": "https://github.com/weixsong/elasticlunr.js/issues",
  "main": "elasticlunr.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weixsong/elasticlunr.js"
  },
  "devDependencies": {
    "doxx": "1.4.0",
    "phantomjs": "1.8.1-3",
    "uglify-js": "2.4.13"
  },
  "scripts": {
    "test": "make test"
  }
}
